<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:id="@+id/txtBatteryStatus"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="حالة البطارية"-->
<!--        android:textSize="18sp"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:gravity="center"-->
<!--        android:padding="16dp" />-->

<!--    <data>
    <variable
        name="viewModel"
        type="com.sarrawi.mybattery.viewmodel.BatteryViewModel" />
</data>

<TextView
    android:text="@{String.valueOf(viewModel.batteryLevel)}"
    ... />
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.sarrawi.mybattery.BatteryView2
            android:id="@+id/batteryView"
            android:layout_width="80dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />


<!--        <ImageView-->
<!--            android:id="@+id/imgBattery"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:src="@drawable/ic_battery"-->
<!--        android:contentDescription="رمز البطارية" />-->

        <TextView
            android:id="@+id/txtBatteryStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="78%"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginStart="8dp"/>
    </LinearLayout>


    <TextView android:text="الحد الأقصى للشحن" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <SeekBar android:id="@+id/seekBarChargeLimit" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100"/>
    <TextView android:id="@+id/txtChargeLimit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="80%"/>

    <TextView android:text="الحد الأدنى للبطارية" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <SeekBar android:id="@+id/seekBarLowBatteryLimit" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100"/>
    <TextView android:id="@+id/txtLowBatteryLimit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20%"/>



    <Button android:id="@+id/btnStartService" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="بدء الخدمة"/>

    <Switch
        android:id="@+id/switchNotifyLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="تفعيل إشعار الحد الأدنى" />

    <Switch
        android:id="@+id/switchNotifyHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="تفعيل إشعار الحد الأعلى" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>
